{
  "name": "hz-cbm",
  "description": "",
  "version": "1.0.0",
  "author": {
    "name": "MrBug"
  },
  "engines": {
    "node": ">=6.x"
  },
  "scripts": {
    "start": "./node_modules/.bin/cross-env ./node_modules/.bin/nodemon app.js | ./node_modules/bunyan/bin/bunyan",
    "test": "grunt test",
    "prod": "cp docker-compose.prod.yml docker-compose.yml && docker-compose up -d",
    "dev": "cp docker-compose.dev.yml docker-compose.yml && docker-compose up -d",
    "logs": "docker logs hz-cbm --tail 100 -f"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "aws-smtp-credentials": "^1.0.0",
    "bignumber.js": "^4.1.0",
    "bluebird": "^3.5.3",
    "bunyan": "^1.x",
    "cli-table": "^0.3.1",
    "cors": "^2.8.5",
    "cross-env": "~5.0.0",
    "current-week-number": "^1.0.7",
    "dateformat": "^3.0.3",
    "deep-diff": "^1.0.2",
    "dotenv": "^4.0.0",
    "formidable": "^1.2.1",
    "i18n": "^0.8.3",
    "image-downloader": "^3.4.1",
    "image-size": "^0.7.2",
    "jimp": "^0.16.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mathjs": "^4.0.1",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.6.0",
    "mongoose-currency": "^0.x",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^1.x",
    "multer": "^1.4.2",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.0",
    "nodemon": "~1.11.0",
    "request": "^2.x",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.2",
    "restify": "^7.5.0",
    "restify-errors": "^6.1.1",
    "telegraf": "^3.30.1",
    "underscore": "^1.9.1",
    "uniqid": "^5.0.3",
    "uuid": "^3.3.3",
    "winston": "~2.3.0",
    "ws": "^4.1.0",
    "csvtojson": "^2.0.10"
  },
  "devDependencies": {
    "grunt": "^1.x",
    "grunt-exec": "^3.x",
    "grunt-mocha-istanbul": "^5.x",
    "grunt-mongoimport": "^0.x",
    "istanbul": "1.1.0-alpha.1",
    "jasmine-node": "^1.x",
    "jshint": "^2.x",
    "mocha": "^4.x",
    "request": "^2.x",
    "should": "^13.x",
    "nodemon": "~1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vanductai/autosms.git"
  },
  "keywords": [
    "hz-cbm"
  ]
}